.test {
  color: #bd53f640;
}

.flashcardwrapper {
  display: grid;
  width: 500px;
  /*   justify-self: center;
  justify-items: center; */
  /*  min-height: 400px; */
  grid-template-columns: 0.01fr 2fr 0.01fr;
  max-width: 650px;
  /*  grid-auto-rows: auto; */
  /* grid-template-rows: 30px 120px; */
  /* height: 120px; */
  grid-template-rows: 30px 35px 55px;
}

.flashcardwrapperleft {
  grid-template-columns: 0.01fr 2fr 0.01fr !important;
}

.leftbar {
  padding-top: 4px;
  display: grid;
  grid-column: 1/4;
  grid-row: 2;
  width: 100%;
  max-width: 500px;
  height: 30px;
  grid-column: 1/4;
  height: 25px !important;
  align-items: end;
  font-size: 11pt;
}

.difficultyChoose {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 0;
  width: 100%;
  max-width: 500px;
  border: 0px solid #ccc;

  /*  background: green; */
}

.chooseWordStack {
  display: grid;
  grid-column: 2/3;
  grid-template-columns: 1fr;
  gap: 0;
  width: 100%;
  max-width: 700px;
  border: 0px solid #ccc;
  height: 30px;
}

/* media choose MOBILE*/

.chooseWordStackInner {
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 0;
  width: 100%;
  max-width: 700px;
  border: 0px solid #ccc;
  height: 30px;
}

.chooseWordStackInner>.mybtn:nth-child(2) {
  margin-left: 10px;
}

.switchgrid {
  display: grid;
  grid-template-columns: 7fr 35px 1fr;
  justify-items: end;
  align-items: center;
}

.form-check .form-check-input {
  float: none;
  margin-left: 0em;
}

.form-check-input {
  background-color: #f74a7e;
  border-color: #f74a7e;
}

.form-switch {
  padding-left: 0em;
}

.standardreverse {
  width: 65px;
}

.customswitchlabel {
  padding-left: 4px;
}

.progressdivwrapper {
  grid-column: 2/3;
  margin: 5 0 5 0;
  width: 100%;
}

.progress {
  width: 100%;
}

.flashmain {
  display: grid;
  flex-direction: column;
  justify-items: center;
  align-items: start;
  align-content: start;
  width: 500px;
  justify-self: center;
}

.skeletonWrapper {
  display: grid;

  /* grid-column: 2/3; */

  grid-template-columns: 1fr;
  /*   justify-self: center;
  justify-content: center; */

  /* Three columns with the center twice the size */
  gap: 0;
  /* No spacing between columns */
  width: 100%;
  max-width: 500px;
  /* Limits the container width */
  border: 0px solid #ccc;
  /* Optional border around the entire grid */
  height: 100%;
}

.skeletonLeft {
  /* background-color: #f0f0f0; */
  padding: 10px;
  /* Optional dividing line */
}

.skeletonCenter {
  grid-column: 1/3;
  background-color: #e0e0e0;
  text-align: center;
  display: grid;
  border-radius: 10px;
  width: 100%;
  color: black;
  /* height: var(--flashheight); */
  /*  transition: max-height 1s ease-out; */
}

.skeletoncenterinner {
  background-color: #ededed;
  padding-top: 20px;
  text-align: center;
  display: grid;
  width: 100%;
  height: 100%;
  /*  justify-content: center;
  align-content: center; */
  border: 1px solid gray;
  border-radius: 10px;
  box-shadow: 1 1 0 0 rgba(0, 0, 0, 0.2);

  min-height: 250px;
  /* height: auto; */
  position: relative;

  /* justify-content: center; */
  /*   align-items: center;
 */
  /* Hide content until revealed */
  /* 
  transition: opacity 0.3s ease;
  opacity: 1; */
  /* transition: height 0.5s ease; */
}

.skeletoncenterinner.skeletoncenterinnerINV {
  /* background-color: #f5fffa; */
  border: 1px solid gray;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  min-height: 250px;
  /* width: 100%; */
  /* align-content: start; */
  /* justify-content: center; */
  overflow: hidden;
  height: 100%;
  /*  transition: height 0.5s ease; */
  /*  animation: fadeOpacity 1s ease forwards; */
  /* padding-top: 20px; */
}

.skeletoncenterinner.closingskeletoncenterinner {
  height: 250px;
  border: 1px solid gray;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  min-height: 250px;
  width: 100%;
  align-content: start;
  justify-content: center;

  transition: height 0.5s ease;
  /* animation: fadeOpacity 1s ease forwards; */
  padding-top: 50px;
  /* Minimized height */
  /*  opacity: 1;
    padding-top: 0; */
}

@keyframes fadeOpacity {
  0% {
    opacity: 2;

    /* Start fully visible */
  }

  50% {
    opacity: 1.5;
    /* Fade to semi-transparent */
  }

  100% {
    opacity: 1;
    /* Return to fully visible */
  }
}

.wrapperborderdotted {
  /* border-left: 1px dotted #80808040;
  border-right: 1px dotted #80808040; */
  padding: 0 10px 0 10px;
}

.skeletonRight {
  /*  background-color: #f0f0f0; */
  padding: 10px;
  border: 0px solid #ddd;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  /* min-height: 370px; */
  height: 100%;
  /* Optional dividing line */
}

.flashcard123 {
  margin-top: 20px;
  /* margin-left: 5vw;
  margin-right: 5vw; */
  width: 350px;
  justify-self: center;
  height: auto;
}

.flashcardnk123 {
  display: grid;
}

.wordde {
  text-align: center;
  font-size: 14pt;
  padding-bottom: 10px;
  display: grid;
  justify-self: center;
}

.sentencesdiv {
  height: auto;

  display: grid;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
}

.examplediv {
  display: grid;
  grid-template-columns: 1fr;
  justify-self: center;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  border: 0px solid #ccc;
  min-height: 58px;
  height: 100%;
  padding: 0px 10px 0px 10px;
  text-align: start;
  /*  border-left: 1px dotted #80808040;
  border-right: 1px dotted #80808040; */
}

.flashcardmultiple {
  /*  min-width: var(--flashwidthinner);
  width: 350px; */
  border: 0px solid #ccc;
  height: 220px;
  display: flex;
  /*   flex-direction: column;*/
  /*   justify-content: center; */
  min-height: var(--flashheight);
  height: 100%;
  width: 100%;
  /*  margin-top: 20px; */

  /* border-left: 1px dotted #80808040;
  border-right: 1px dotted #80808040; */
}

.fmultipleOrgWord {
  display: flex;
  flex-direction: column;
}

.flashcardmultipleFlexCards {
  display: flex;
  flex-direction: column;
  justify-self: start;
  align-items: start;
  align-self: start;
  width: var(--flashwidthinner);
  min-height: var(--flashheightinner);
  gap: 20;
  margin-top: 20px;
  padding: 0px 10px 10px 10px;
}

.flashcardmultipleFlexCards:first-child {
  margin-top: 20px;
}

.exampleparentdiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 700px;
  border: 0px solid #ccc;
  /* height: 100%; */
  /* padding: 0px 10px 10px 10px; */
}

.exampleSentencesBack {
  /*  display: flex;
  flex-direction: row;
  align-items: end;
  text-align: start; */
  display: flex;
  flex-direction: column;
  justify-self: center;
  justify-content: start;
  align-items: start;
  width: 100%;
  max-width: 400px;
  border: 0 solid #ccc;
  /* height: 100%; */
  /* padding: 0 10px 10px; */
  text-align: start;
  min-height: 58px;
  text-align: start;
}

.M1card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px DOTTED gray;
  border-radius: 10px;
  padding: 5px;
  width: 100%;
  background-color: #c6f8af80;
}

.M1meaningrow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.extrafields {
  text-align: start;
}

.extraFieldsContainer {
  max-height: 30px;
  transition: max-height 1s ease-out;
}

.extraFieldsContainer.extrafieldsCexpanded {
  max-height: 1500px;
  /* Adjust this value based on your content */
  /* Adjust this value based on your content */
}

.extraFieldsContainer.extrafieldsCcollapsed {
  max-height: 30px;
  /* Adjust this value based on your content */
  /* Adjust this value based on your content */
}

.twocolumntable {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.examples {}

.eighty:last-child {
  width: 100%;
}

.buttonSaveWord {
  margin-bottom: 10px;
  padding: 0px !important;
}

.confirmsaved {
  height: 50px;
}

.botttombar {
  display: flex;
  flex-direction: column;
  grid-column: 1/3;
  grid-row: auto;
  /* justify-content: flex-start; */
  gap: 0;
  width: 100%;
  max-width: 700px;
  margin-bottom: 40px;
}

.bottomBartop {
  display: flex;
  justify-self: center;
  flex-direction: column;
  justify-content: stretch;
  gap: 0;
  width: 100%;
  max-width: 500px;
  margin-top: 4px;
  display: grid;
  grid-column: 2 / 3;
  grid-template-columns: 1fr;
  height: 40px;
}

.bottombartoptop {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 0;
  width: 100%;
  max-width: 700px;
  border: 0px solid #ccc;
  flex: 1;
}

.bottombartopbottom {}

.prevnext {
  margin: 5 5 0 5;
}

.bottomBarbottom {
  display: flex;
  flex-direction: row;
}

.teacherimgdiv {
  margin-left: auto;
}

.teacherimg {
  width: 80px;
  height: 80px;
}

.popoverCUSTOM {}

.diffic-btn {
  margin: 0 1 0 0;
  border: 1px solid #888484;
  height: 44px;
  min-width: 84;
  max-width: 104px;
  box-shadow: 1 1 0 0 rgba(0, 0, 0, 0.2);
  border: 1px solid #a5a4a4ec;
  word-wrap: break-word;
  font-size: 10pt;
  padding: 5 0 5 0;
  transition-property: background-color;
  transition-duration: 0.2s, 0ms;
  transition-timing-function: linear;
  transition-delay: 0s, 0s;
}

.diffclick {
  white-space: nowrap;
  width: 84px;
  text-align: center;
}

.diffclick:nth-child(1) {
  margin-left: 10px;
}

.diffclick:nth-child(2) {
  margin-left: 15px;
}

.fluentnevershow {
  background-color: #ff515140 !important;
}

.fluentbtn {
  background-color: #83ec0b40 !important;
}

.fluentbtn:hover {
  background-color: #86d62b80 !important;
}

.familiarbtn {
  background-color: #2c80ff40 !important;
}

.familiarbtn:hover {
  background-color: #0066ff60 !important;
}

.uncertainbtn {
  background-color: #ffeb3b60 !important;
}

.newbtn {
  background-color: #ff909048 !important;
  margin: 0 0 0 0;
}

.problembtn {
  background-color: #ff000040 !important;
  margin: 0 0 0 0;
}

.inactivedbtn {
  border: 1px solid lightgray !important;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
}

.minibtntext {
  font-size: 8px;
}

.playpause {
  margin-left: auto;
}

.playpausebuttondiv {
  font-size: 20pt;
  display: flex;
  flex-direction: row;
}

.examplegermanenglishside {
  font-size: 1.4rem;
  color: gray !important;
}

@media screen and (max-width: 576px) {
  .teacherimgdiv {
    position: fixed;
    bottom: 0;
    right: 0;
    margin-left: auto;
  }

  .leftbar {
    display: grid;
    grid-column: 1/4;
    grid-row: 2;
    width: 100%;
    justify-self: center;
    height: 20px !important;
    align-self: end;
  }

  .difficultyChoose {
    font-size: 10pt !important;
  }

  .flashmain {
    width: 100%;
    max-width: 500px;
  }

  .flashcardwrapper {
    grid-template-columns: 0.1fr 2ft 0.1fr;
    width: 100%;
    grid-template-rows: 30px 30px 45px;
  }

  .skeletonCenter {
    width: 100%;
  }

  .skeletonWrapper {
    /*     grid-column: 1/3;
 */
  }

  .chooseWordStack {
    grid-column: 1/3;
    grid-row: 1;
  }

  .bottomBartop {
    grid-column: 1/3;
  }
}